# Please refer to https://cli.vuejs.org/guide/mode-and-env.html#modes to get familiar with vue environments

# App

VUE_APP_TITLE=Vue firebase starter kit

# Firebase

VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_DATABASE_URL=
VUE_APP_PROJECT_ID=
VUE_APP_STORAGE_BUCKET=
VUE_APP_MESSAGING_SENDER_ID=